<?php 
/*** ***************************************************************

  作者 :
  日期：
  用途：
  作法：
  連結資料庫->更新一筆->

********************************************************************/
//變數放這裡



//打開資料庫的　sqlite = 資料庫類型
//demo.db =資料庫位置
//如果路徑不在當前的目錄　: /home/pi/demo.db
//連結資料庫 
$myPDO = new PDO('sqlite:demo.db');

 //更新計數次數
$myPDO->exec("update demo set name='kiki1' where name='kiki'");

?>